

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial &mdash; agentlib_flexquant 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/autodoc_pydantic.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            agentlib_flexquant
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-framework">The framework</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-agents">The Agents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#predictor-agent">Predictor Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bes-agent">BES Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mpc-agents">MPC Agents</a></li>
<li class="toctree-l4"><a class="reference internal" href="#indicator-agent">Indicator Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#market-agent">Market Agent</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#application">Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#breakdown">Breakdown</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">agentlib_flexquant</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading"></a></h1>
<p>This section provides tutorials to help you get started with FlexQuant. This package automates the generation of agents for flexibility quantification and follows the same structure as the <a class="reference external" href="https://github.com/RWTH-EBC/AgentLib-MPC/tree/main/agentlib_mpc">Agentlib-MPC</a>. For better understanding, it is recommended to refer to the <a class="reference external" href="https://rwth-ebc.github.io/AgentLib-MPC/main/docs/index.html">Agentlib-MPC documentation</a>.
This section begins with the framework’s structure, followed by the application. For more details, please refer to the <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0378778825002300">published paper</a>.</p>
<section id="the-framework">
<h2>The framework<a class="headerlink" href="#the-framework" title="Link to this heading"></a></h2>
<p><img alt="Framework and data flow of the seven agents in FlexQuant" src="https://raw.githubusercontent.com/RWTH-EBC/AgentLib-FlexQuant/main/docs/images/FlexQuantFramework.jpg" />
<em>Framework and data flow of the seven agents in FlexQuant</em></p>
<p>In total, the framework consists of seven agents: Predictor Agent, BES Agent, three MPC Agents, an Indicator Agent and a market agent. The data exchange between these agents is illustrated with the arrows in the image above. The black boxes are a standard MPC setup created with <a class="reference external" href="https://github.com/RWTH-EBC/AgentLib">AgentLib</a> and <a class="reference external" href="https://github.com/RWTH-EBC/AgentLib-MPC/tree/main/agentlib_mpc">Agentlib-MPC</a>. They serve as input for flexquant, the resulting output of which is represented with the grey boxes. For the normal use case without flexibility quantification, only the agents and communications in black are active. The ones in grey are generated while quantifying the flexibility. Detailed descriptions for each agent and their interactions can be found in this <a class="reference internal" href="#the-agents">section</a>.</p>
<section id="the-agents">
<h3>The Agents<a class="headerlink" href="#the-agents" title="Link to this heading"></a></h3>
<section id="predictor-agent">
<h4>Predictor Agent<a class="headerlink" href="#predictor-agent" title="Link to this heading"></a></h4>
<p>The Predictor Agent provides a prediction trajectory of the boundary
conditions for the given use case to the MPC Agents. This includes factors such as weather conditions, electricity tariffs, comfort boundaries, and occupancy schedules. The data can either be historical or retrieved via API services to support real-time operation.</p>
</section>
<section id="bes-agent">
<h4>BES Agent<a class="headerlink" href="#bes-agent" title="Link to this heading"></a></h4>
<p>The BES Agent simulates the energy system to be controlled. It can either use the same model as the MPC or a higher-fidelity one. In the latter case, the BES model does not need to be Python-based; for example, a Modelica model or even a real-world BES can be utilized. The BES Agent receives control signals from the MPC, applies them to the system, and subsequently sends the resulting measurements back to the MPC.</p>
</section>
<section id="mpc-agents">
<h4>MPC Agents<a class="headerlink" href="#mpc-agents" title="Link to this heading"></a></h4>
<p>The key components of the FlexQuant framework are the three MPCs: the <strong>baseline MPC</strong>, which controls the BES and two <strong>shadow MPCs</strong> for the calculation of the available flexibility.</p>
<p>The <strong>Baseline MPC</strong> is responsible for optimizing the operation of the BES with the objective of minimizing operational costs over the prediction horizon. While used for flexibility quantification, it is slightly modified to include the extra function of delivering the accepted flex offer.</p>
<p>The <strong>Shadow MPCs</strong> are designed to assess the maximum possible flexibility of electricity usage over a user-defined flexibility event duration. They are termed “shadow” because they do not directly control the BES but only support the evaluation of system flexibility. Two Shadow MPCs are employed: The Negative Shadow MPC calculates the control trajectory that maximizes BES power consumption, leading to a negative power contribution to the market (i.e., higher grid consumption).
The Positive Shadow MPC does the opposite. The prediction horizon of the Shadow MPCs is divided as following:</p>
<p><img alt="Split of the prediction horizon of the Shadow MPCs" src="https://raw.githubusercontent.com/RWTH-EBC/AgentLib-FlexQuant/main/docs/images/ShadowMPCTimeSlpit.jpg" />
<em>Split of the prediction horizon of the Shadow MPCs</em></p>
<p>The time t_MC is the market clearing time, during which a flexibility offer in t_FE is reserved and the market can decide whether to take it. The preparation time t_Prep allows the system to prepare itself for the upcoming flexibility event in advance to maximize the flexibility in t_FE, where the flexibility event takes place.</p>
<p>Both the baseline and the shadow MPCs must have the storage variable <code class="docutils literal notranslate"><span class="pre">E_stored</span></code> for electrical energy as output, if the correction of the flexible energy cost is activated. According to definition in the package, <code class="docutils literal notranslate"><span class="pre">E_stored</span></code> increases as more electrical energy is stored in the system. Therefore, it should be defined as following:</p>
<ul class="simple">
<li><p>for heating case, E_stored = ∑ C * T / η + other stored electrical energy</p></li>
<li><p>for cooling case, E_stored = - ∑ C * T / η + other stored electrical energy</p></li>
</ul>
<p>where T is the temperature of the components in the system and η could be e.g. the COP of a heat pump.</p>
</section>
<section id="indicator-agent">
<h4>Indicator Agent<a class="headerlink" href="#indicator-agent" title="Link to this heading"></a></h4>
<p>The Indicator Agent utilizes the power consumption predictions of the
three MPCs to calculate key performance indicators for quantifying available flexibility offers. They could be the total energy, the peak power, the average power or the cost etc.</p>
</section>
<section id="market-agent">
<h4>Market Agent<a class="headerlink" href="#market-agent" title="Link to this heading"></a></h4>
<p>Once the Market Agent decides to accept a flexibility offer, it sends the accepted flexibility trajectory back to the baseline MPC, which must deliver it in the corresponding time interval t<sub>FE</sub>.</p>
</section>
</section>
</section>
<section id="application">
<h2>Application<a class="headerlink" href="#application" title="Link to this heading"></a></h2>
<p>This section demonstrates how to use the FlexQuant package.</p>
<p>In general, a use case has the two following types of files:</p>
<ul class="simple">
<li><p>Flex_config: this is a json file that defines the configurations for the agents represented by the grey boxes in the <a class="reference internal" href="#the-framework">framework figure</a>. It also specifies the modifications to the Baseline MPC when used in a FlexQuant framework compared to the standard control case. Note that not all the configurations are explicitly detailed within this file; instead, it may reference other configuration files, such as an indicator config in a separate JSON file.</p></li>
<li><p>Modules: Each use case has its own specific BES, (Baseline) MPC and predictor module, represented as black boxes in the <a class="reference internal" href="#the-framework">framework figure</a>. These Agents are implemented using the standard methods from  <a class="reference external" href="https://github.com/RWTH-EBC/AgentLib">AgentLib</a> and <a class="reference external" href="https://github.com/RWTH-EBC/AgentLib-MPC/tree/main/agentlib_mpc">Agentlib-MPC</a>. For every module, there is a corresponding python file that defines its variables and functionality. Additionally, each module has a configuration JSON file, which can override the default variable values if specified.</p></li>
</ul>
<p>The core functionality of this package is executed by calling:</p>
<p><code class="docutils literal notranslate"><span class="pre">FlexAgentGenerator(flex_config,</span> <span class="pre">mpc_agent_config).generate_flex_agents()</span></code></p>
<p>Below is a brief breakdown of how this method works.</p>
<section id="breakdown">
<h3>Breakdown<a class="headerlink" href="#breakdown" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__init__(flex_config,</span> <span class="pre">mpc_agent_config)</span></code> initializes each field of the class with default value.</p>
<ol class="arabic simple">
<li><p>load the flex_config</p></li>
<li><p>initialize the three mpc agent config using the mpc_agent_config</p></li>
<li><p>initialize the three mpc module config using the mpc agent config. All the mpc modules are now the same as the standard mpc, but will be later modified individually.</p></li>
<li><p>do step 2 and 3 for indicator and market</p></li>
</ol>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">generate_flex_agents()</span></code> modifies the modules according to the flex_config. Things changed can be found in the adapt functions.</p>
<ol class="arabic simple">
<li><p>adapt mpc modules</p></li>
<li><p>dump jsons of the mpc agents including the adapted module configs</p></li>
<li><p>do step 1 and 2 for indicator and market</p></li>
</ol>
</li>
</ul>
<p>The automatically generated configs and mpc models will be stored in the generated ‘<strong>flex_files_directory</strong>’ folder and will be used during the simulation.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Felix Stegemerten.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>